{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "ESNext.Disposable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
